WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="500"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="2,10,0,0"
            FontSize="20"
            Text="Enter Integers:" />
        <TextBox
            x:Name="txtBoxInput"
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Height="40"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="30" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Sort: " />
        <ComboBox Name="sortingComboBox" 
                  Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  SelectedIndex="0">
            <ComboBoxItem Content="from smallest to largest"/>
            <ComboBoxItem Content="from largest to smallest"/>
        </ComboBox>
        <Button
            x:Name="Calculate"
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            Height="40"
            Content="Calculate"
            FontSize="20" Click="Calculate_Click" />

        <TextBlock Text="Numbers sum:" Grid.Column="0" Grid.Row="3" FontSize="15" Margin="0,0,0,10" />
        <TextBlock Text="0" Name="txtBlockSum" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock Text="The smallest number:" Grid.Column="0" Grid.Row="4" FontSize="15" Margin="0,0,0,10" />
        <TextBlock Text="0" Name="txtBlockSmallest" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock Text="The largest number:" Grid.Column="0" Grid.Row="5" FontSize="15" Margin="0,0,0,10" />
        <TextBlock Text="0" Name="txtBlockLargest" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock Text="Arithmetic mean:" Grid.Column="0" Grid.Row="6" FontSize="15" Margin="0,0,0,10" />
        <TextBlock Text="0" Name="txtBlockArithmetic" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock Text="Sorted:" Grid.Column="0" Grid.Row="7" FontSize="15" Margin="0,0,0,10" />
        <TextBlock Text="0" Name="txtBlockSorted" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" FontSize="20"/>




    </Grid>
</Window>
